{
  "name": "muse-ai",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.14.2",
  "scripts": {
    "prepare": "husky",
    "dev": "pnpm --filter @muse-ai/web dev",
    "muse": "pnpm --filter @muse-ai/cli exec tsx src/cli.ts",
    "build": "pnpm --filter @muse-ai/web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@tailwindcss/vite": "^4.1.10",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vite": "^6.3.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html}": [
      "prettier --write"
    ]
  }
}
